<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Registration Form</title>
        <link rel="stylesheet" href="style2.css" />
    </head>
    <body>
        <h1>Registration Form</h1>
        <p>Please fill out this form with the required information</p>
        <form method="post" >
         <fieldset>
            <label for="F-N">First Name:
                <input id="F-N" name="firstName" type="text" placeholder="enter your first-name" required/>
            </label>

            <label for="L-N">Last Name:
                <input id="L-N" name="lastName" type="text" placeholder="enter your last-name" required/>
            </label>

            <label for="email">Email: 
                <input id="email" name="email" type="email" placeholder="enter your email" required/>
            </label>
             <label for="phoneNum">Phone Number: <input id="phoneNum" name="phonenum" type="tel" placeholder="enter your phone number" pattern="[0-9]{11}" required/></label>
            <label for="N-P">Create a New Password:
                <input id="N-P" name="newPassword" type="password" placeholder="enter your new-password"  minlength="8" required/>
            </label>
            <label for="R-P">Re-enter Your Password:
                <input id="R-P" name="confirmPassword" type="password" placeholder="re-enter your password"  minlength="8" required oninput="checkPasswordMatch()"/>
            </label>

            <label for="address">Address: <input id="address" name="address" type="text" placeholder="enter your address"/></label>
                <label for="birth-datee">Birth-Date: <input id="birth-datee" name="birth-datee" type="date"/></label>

        </fieldset>


        <fieldset>
            <legend>Gender: </legend>
            <label for="male"><input id="male" type="radio" name="gender-type" class="inline" checked />Male </label>
            <label for="female"><input id="female" type="radio" name="gender-type" class="inline" />Female</label> 
            <label for="other"><input id="other" type="radio" name="gender-type" class="inline" />Other</label>
        </fieldset>
        
    
        <fieldset>
            <label for="profileP">Upload a profile picture: <input id="profileP" type="file" /></label>
            
        </fieldset>
        
        <fieldset>
            <label for="hear-about-us">How did you hear about us? </label>
              <select id="hear-about-us" class="select-about">
                <option value="none">Select one...</option>
                <option value="google">Google</option>
                <option value="search-engine">Search Engine</option>
                <option value="social-media">Social Media</option>
                <option value="friend">Friend</option>
                <option value="other">Other</option>
              </select>
              <input type="text" name="other-source" placeholder="If other, please specify"/>
              <label for="bio">Provide a bio:
                <textarea id ="bio" rows="3" cols="30" placeholder="tab to enter the text!"></textarea>
         </label>
        </fieldset>
        

         <label for="terms"><input id="terms" type="checkbox" id="terms-and-conditions" required/>I accept <a href="#">terms and conditions</a></label>
         <label for="submitt"><input id="submitt" type="submit" value="Submit"/></label>
        </form>

        <script>
            function checkPasswordMatch() {
                const password = document.getElementById('N-P').value;
                const confirmPassword = document.getElementById('R-P').value;
                if (password !== confirmPassword) {
                    document.getElementById('R-P').setCustomValidity('Passwords do not match');
                } else {
                    document.getElementById('R-P').setCustomValidity('');
                }
            }
        </script>
    </body>
</html>